BOT_CONFIG = {
    "intents": {
        "hello": {
            "examples":  ["Привет", "Добрый день", "Здраствуйте", "Приветики", "Хай", "Добрый вечер",
                          "Дарова", "Здарова", "С добрым утром!"],
            "responses": ["Привет", "Здраствуйте", 'Рад вас видеть', 'Добро пожаловать!', 'Добрый день',
                          "Приветствую Вас", "Горячо приветствую", "Здравствуйте!", "Здравствуйте! Чем могу помочь?",
                          "Приветствую вас", "Доброго времени суток"]
        },
        "sait-price": {
            "examples":  ["Сколько стоит сделать сайт ?", "Какие у вас цены ?", "Цены ?", "чем вы занимаетесь ?"
                          "Какие у вас расценки ?", "Ваши цены ?", "За сколько вы сделаете сайт ?",
                          "Цена за сайт ?", "Сколько стоит сайт ?", "чем занимаетесь ?", "Что вы делаете ?"],
            "responses": ["Делаем сайты от 2000 - 3000 руб/час"]
        },
        "place": {
            "examples": ["Где вы находитесь ?", "Где ваш офмс ?", "Где находится ваш офмс ?",
                         "А где вы находитесь ?"],
            "responses": ["ООО «Митлабс» город Воронеж, проспект Революции 33б, 5 этаж"]
        },
        "our-sait": {
            "examples": ["У вас есть сайт ?", "Сайт есть у вас ?", "Сайт есть ?",
                         "Есть сайт ?", "У вас сайт есть ?"],
            "responses": ["Конечно есть https://mitlabs.ru"]
        },
        "example-sait": {
            "examples": ["Есть примеры ваших работ?", "Примеры ваших работ есть?", "Какие сайты вы делаете ?",
                         "Какие сайты вы можете сделать?", "Где я могу увидеть ваши сайты?",
                         "где я могу посмотреть примеры ваших сайтов ?",],
            "responses": ["Примеры наших работ"]
        },
        "director": {
            "examples": ["Кто у вас Директор ?", "Директор ?", "Кто ваш Директор ?", "Контакты руководства ?"
                         "Как мне связаться с вашим Директором?", "Кто у вас Главный ?",
                         "Ваше руководство", "Контакты вашего руководства ?"],
            "responses": ["""Елена Меньшикова\nГенеральный директор\n+7 (903) 652 59 22\nem@mitlabs.ru\nАлександр Мазалов\nДиректор по развитию\n+ 7 900 300 03 70\nam@mity.law""",
                          ]
        },
        "how-to-contact-you": {
            "examples": ["Как с вами связаться ?", "Ваши контакты ?", "Контакты ?", "У вас есть телефон ?"
                         "Как мне связаться с вами ?", "Ваш телефон ?", "Ваш емэйл ?", "Ваш емейл ?",
                         "У вас есть емейл ?", "Какой у вас телефон ?", "Какой у вас умуйл ?", "емейл ?",
                         "телефоны ? ", "Email ?", "email у вас есть ?", "телефон у вас есть ?",
                         "Как мне с вами связаться ?"],
            "responses": ["\n8 (800) 444 13 05 \n+7 (495) 646-02-30 \n"
                          "Email: info@mitlabs.ru \nНаш сайт: https://mitlabs.ru",]
        },
        "reqisites": {
            "examples": ["Ваши реквизиты ?", "реквизиты ?", "У вас есть реквизиты?",
                         "Реквизиты? у вас есть"],
            "responses": ["Реквизиты ООО «Митлабс»"]
        },
        "goodbye": {
            "examples":  ["Пока", "Всего доброго", "До свидания", "До встречи", "прощай", "До скорого"
                          "Ладно, давай", "бывай", "Досвидания", "Давай пока"],
            "responses": ["Ну пока", "Счастливо"]
        },
        "thanks": {
            "examples":  ["Спасибо", "Спасибо большое!", "Благодарю", "спс", "спс тебе"],
            "responses": ["Вам спасибо", "Не зачто"]
        },
        "what-can-you-do": {
            "examples": ["Что ты умеешь?", "Что можешь?", "Расскажи что умеешь", "На что ты способен ?"],
            "responses": ["Отвечать на вопросы."]
        },
        "name": {
            "examples": ["Как тебя зовут?", "Как твое имя?", "Имя?", "Твое имя?",
                         "Ты кто ?", "Кто ты такой ?", "Что ты такое ?", "Как тебя называть?",
                         "Кто ты ?", "Твоё имя?", "Как к тебе обращаться?", "У тебя есть имя?", "Как тебя зовут",
                         "Что ты", "Что ты такое ?", "Как звать?", "ты кто?", "Какое у тебя имя ?"],
            "responses": ["Бот, просто бот", "Я бот", "Я чат бот"]
        },
        # "weather": {
        #     "examples":  ["Какая погода в Москве?", "Какая погода?"],
        #     "responses": ["Погода так себе..."]
        # }
        'abusive language': {
            'examples': [
                'Ты как к пидарам относишся?',
                'Ты урод', 'Мразь', 'Сука', 'Падла', 'Мудила', 'Хуй', 'Хуесос', 'ты свинья', 'хуй',
                'Яйцелиз', 'Шлюха', 'Ты мерзкий', 'ты ДЦП', 'болтун', 'Балабол', 'Балбес', 'Балда',
                'Баран', 'Бездарь', 'Бездельник', 'ПИЗДА', 'БЛЯДИАДА', 'БЛЯДИНА', 'БЛЯДИСТОСТЬ', 'БЛЯДОГОН',
                'БЛЯДОСЛОВНИК', 'ты БЛЯДСКИЙ', 'БЛЯДЬ', 'БЛЯХОМУДИЯ', 'ВПИЗДЯЧИЛ', 'ВЫБЛЯДОК', 'ты ДОЕБАЛСЯ',
                'Че ты ДОЕБАЛСЯ', 'ЕБАЛО прикрой', 'ЕБАЛО закрой', 'ЕБАЛО тебе начищу', 'ты говно',
                'ты ЕБАНУЛСЯ', 'ты ЖИДОЁБ', 'ты ЗАЕБАЛ', 'ИЗЪЕБНУЛСЯ', 'ты ИСПИЗДЕЛСЯ', 'ИСПИЗДЕЛСЯ',
                'КОЗЛОЁБИНА', 'КОЗЛОЁБИЩЕ', 'КОСОЁБИТСЯ', 'МНОГОПИЗДНАЯ', 'НАБЛЯДОВАЛ', 'НАЕБАШИЛСЯ',
                'НАЕБНУЛСЯ', 'ОБЪЕБАЛ', 'ОБЪЕБАТЕЛЬСТВО', 'ОДНОХУЙСТВЕННО', 'ОПИЗДОУМЕЛ', 'ОСКОТОЁБИЛСЯ',
                'ОСТОЕБАЛ', 'ПЁЗДЫ', 'ПИЗДА', 'ПИЗДАБОЛ', 'ПИЗДЕЦ', 'ПИЗДЕЦКИЙ',
                'ПИЗДОБРАТИЯ', 'ПИЗДОВЛАДЕЛЕЦ', 'ПИЗДОДУШИЕ', 'ПОДЪЁБКА', 'ПОДЪЁБКИ', 'РАСПИЗДОШИЛ',
                'РАСПИЗДЯЙ', 'СКОТОЁБ', 'СКОТОЁБИНА', 'СОСИ ХУЙ', 'СПИЗДИЛ', "хуй соси", 'пизду лижешь?',
                'а ты ХИТРОВЫЕБАННЫЙ', 'ХУЁВО', 'ты пидр ?'
            ],
            'responses': [
                'Я запрограммирован наказывать за использованеи мата, это предупреждение.',
            ]
        },
    },

    # Результаты заглушки
    "failure_responses": [
        "Я не понял вас",
        "Я не знаю, что ответить",
        "Я вас не понял",
        "Переформулируйте, пожалуйста",
        "Простите я вас не понял",
        "Уточните ваш вопрос",
    ]
}
